<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main {   
      flex: 70%;
    background-position: center;
    padding: 120px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Would you like to add something?</h1>
 
</div>

<div class="row">
  <div class="main">


    <form action="" method="POST" enctype="multipart/form-data">
      {{form}}
      {{imageinput}}
      <input type="submit" value="Upload">
    </form>
    <img src="/{{cat.image.url}}">


  </div>   
</div>
  

</body>
</html>
