<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Main column */
.main {   
      flex: 70%;
    background-image: url(add.jpg);
    background-position: center;
    padding: 120px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Would you like to add something?</h1>
 
</div>


<div class="row">
  <div class="main">
      <p>Name:</p>
      <input type="text">
      <p>Color:</p>
      <input type="text">
      <p>Size:</p>
      <input type="text">
      <p>Picture:</p>
      <input type="file">
      <div id="image_div">
        Click to upload an image:
      <button onclick="Image()">Click!</button>
    </div>

<script>
  
function Image() {
  var x = document.createElement("INPUT");
  x.setAttribute("type", "file");
  B=document.getElementById("image_div");
  B.appendChild(x);
}
</script>

   
</div>
  

</body>
</html>
